server {

listen 443 ssl;

ssl_certificate ../DevelopersDen/akshaynambly_info_chain.crt;

ssl_certificate_key ../DevelopersDen/akshaynambly_info.key;

root /path/to/webroot;

server_name akshaynambly.info;

}