server {

listen 443 ssl;

ssl_certificate /home/akshayn/DevelopersDen/akshaynambly_info_chain.crt;

ssl_certificate_key /home/akshayn/ssl/server.key;

root /path/to/webroot;

server_name akshaynambly.info;

}