events{}

http {

    include /etc/nginx/mime.types;

    server {
        listen 443 ssl;
        ssl_certificate /home/akshayn/DevelopersDen/akshaynambly_info_chain.crt;
        ssl_certificate_key /home/akshayn/ssl/server.key;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html =404;
        }
    }
}