events{}

http {

    include /etc/nginx/mime.types;

    server {
        listen 443 ssl;
        ssl_certificate ./akshaynambly_info_chain.crt;
        ssl_certificate_key ./server.key;
        root /usr/share/nginx/html;
        index index.html;
        server_name akshaynambly.info;
    }
}